APP_NAME="Alrabeh Academy"
APP_ENV=production
APP_KEY="base64:7gmjJwsm/C50hBsCy7HXCBW20JZVltaGesV66SC7w3g="
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.alrabehacademy.com
LOG_CHANNEL=daily
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alrabeh_dev
DB_USERNAME=admin
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="email@gmail.com"
MAIL_PASSWORD="123"
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME="Alrabeh Academy"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEFAULT_CURRENCY=USD
OPEN_EXCHANGE_API=
ANALYTICS_VIEW_ID=185954619

DEMO_MODE=false

AUTHY_MODE=live
AUTHY_TEST_KEY=123
AUTHY_LIVE_KEY=456
AUTHY_DEFAULT_CHANNEL=sms
BUGSNAG_API_KEY=df5df7871475e9281bdfa4fb6b821f89


GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=/social-auth/google/callback

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=/social-auth/facebook/callback

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=/social-auth/twitter/callback

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=/social-auth/github/callback
LARAVEL_PAGE_SPEED_ENABLE=false
